# gazetteer-search

./: .factorypath  .gitignore  .project  README.md  issues.md  pom.xml
config/: QueryAnalizer.json  osmdoc.yml  poi-import.json
config/optional-terms/: default.terms  en.terms  russian.terms
config/replacers/: QuerryReplacers  ReplacersFactory.groovy
config/replacers/common/: ru-numerics  ru-of-age  ru-of-year  ru-ordinal-endings  ru-ordinals
config/replacers/index/: hnIndexReplasers  initials  localityReplacers  streetsReplacers
config/replacers/search/: requiredSearchReplacers
config/stop-terms/: russian.terms
config/synonims/: eng.syn  ru.syn
scripts/: csv-geocode.py
src/main/java/me/osm/gazetteer/psqlsearch/: PSQLSearch.java
src/main/java/me/osm/gazetteer/psqlsearch/api/: ResultsWrapper.java  SearchAPIAdapter.java
src/main/java/me/osm/gazetteer/psqlsearch/api/search/: DeafultSearch.java  ESCoalesce.java  ESDefaultSearch.java  Search.java  SearchOptions.java
src/main/java/me/osm/gazetteer/psqlsearch/backendquery/: AbstractSearchQuery.java  SearchQueryFactory.java  StandardSearchQueryRow.java
src/main/java/me/osm/gazetteer/psqlsearch/backendquery/es/: ESSearchQuery.java  ESSearchQueryFactory.java
src/main/java/me/osm/gazetteer/psqlsearch/backendquery/sql/: SQLSearchQuery.java  SQLSearchQueryFactory.java  TSVector.java
src/main/java/me/osm/gazetteer/psqlsearch/csv/: CSVGeocode.java
src/main/java/me/osm/gazetteer/psqlsearch/esclient/: AddressesIndexHolder.java  ESServer.java  IndexHolder.java  POIClassIndexHolder.java
src/main/java/me/osm/gazetteer/psqlsearch/imp/: DefaultScoreBuilder.java  ImportException.java  ScoreBuilder.java
src/main/java/me/osm/gazetteer/psqlsearch/imp/addr/: AddrRowWrapper.java  AddressesImporter.java  ImportObjectParser.java  POIWrapper.java  UpdateStreetsUsage.java
src/main/java/me/osm/gazetteer/psqlsearch/imp/es/: AddrRowWrapper.java  DistinctNameFilter.java  ESImporter.java  ImportObjectParser.java  POIWrapper.java
src/main/java/me/osm/gazetteer/psqlsearch/imp/osmdoc/: OSMDocAPI.java  OSMDocImport.java
src/main/java/me/osm/gazetteer/psqlsearch/imp/postgres/: ImportObjectParser.java  Importer.java
src/main/java/me/osm/gazetteer/psqlsearch/query/: IndexAnalyzer.java  QToken.java  Query.java  QueryAnalizerCfg.java  QueryAnalyzerImpl.java  Replacer.java
src/main/java/me/osm/gazetteer/psqlsearch/server/: REServer.java  REServerModule.java  REServerRoutes.java  SearchHtml.java
src/main/java/me/osm/gazetteer/psqlsearch/sqlquery/: BasicSearchQuery.java
src/main/java/me/osm/gazetteer/psqlsearch/util/: TimePeriodFormatter.java
src/main/java/me/osm/gazetteer/search/: GazetteerSearch.java  ServerOptions.java
src/main/java/me/osm/gazetteer/search/api/: RequestUtil.java  ResultsWrapper.java  SearchAPI.java  SearchAPIAdapter.java  SendQAPI.java
src/main/java/me/osm/gazetteer/search/api/meta/: EndpointMeta.java  (+1 more)
src/main/java/me/osm/gazetteer/search/backendquery/: AbstractSearchQuery.java  SearchQueryFactory.java  StandardSearchQueryRow.java
src/main/java/me/osm/gazetteer/search/csv/: CSVGeocode.java  MassGeocodeOptions.java
src/main/java/me/osm/gazetteer/search/esclient/: AddressesIndexHolder.java  ESServer.java  IndexHolder.java  POIClassIndexHolder.java
src/main/java/me/osm/gazetteer/search/imp/: DefaultScoreBuilder.java  ImportException.java  ImportMode.java  ImportOptions.java  POIIgnore.java  PagedScroll.java  ScoreBuilder.java
src/main/java/me/osm/gazetteer/search/named_jdbc_stmnt/: DelegatingPreparedStatement.java  NamedParameterPreparedStatement.java
src/main/java/me/osm/gazetteer/search/query/: IndexAnalyzer.java  QToken.java  Query.java  QueryAnalizerCfg.java  QueryAnalyzer.java  QueryAnalyzerImpl.java  Replacer.java  ReplacersCompiler.java  ReplacersFactory.java
src/main/java/me/osm/gazetteer/search/server/: BasikAuthPreprocessor.java  HttpLogger.java  REServer.java  REServerModule.java  REServerRoutes.java  SearchHtml.java
src/main/java/me/osm/gazetteer/search/util/: TimePeriodFormatter.java
src/main/resources/es_mappings/: addr_row.json  poi_class.json
src/main/resources/es_queries/: by-full-text-prefix.json  city-street-hn.json  prefix.json
src/main/resources/utility/: error-report-template.html
src/main/resources/weights/: highwayClasses.json  placeClasses.json
src/test/resources/es_queries/: admin-boundaries-terms.json  city-street.json  poi-class-prefix.json  prefix.json  street-match-2.json  street-match.json
static/html/: index.html  search.js
(+55 files in other folders)
