# coding: utf-8

# Postcodes are optional
~[ABCEGHJKLMNPRSTVXY][\d][ABCEGHJKLMNPRSTVXYWZ][ ]?[\d][ABCEGHJKLMNPRSTVXYWZ][\d]

access
alley
alleyway
amble
approach
arcade
arterial
artery
avenue
banan
bend
boardwalk
boulevard
brace
brae
break
brow
bypass
byway
causeway
centre
chase
circle
circuit
circus
close
concourse
copse
corner
court
courtyard
cove
crescent
crest
cross
cul-de-sac
culdesac
cutting
dale
dip
drive
driveway
edge
elbow
end
entrance
esplanade
expressway
fairway
follow
footway
formation
freeway
frontage
gap
gardens
gate
glade
glen
grange
green
grove
heights
highroad
highway
hill
interchange
junction
key
lane
laneway
line
link
lookout
loop
mall
meander
mews
motorway
nook
outlook
parade
parkway
pass
passage
path
pathway
piazza
plaza
pocket
point
port
promenade
quadrant
quays
ramble
rest
retreat
ridge
rise
road
rotary
route
row
rue
serviceway
shunt
spur
square
street
subway
tarn
terrace
thoroughfare
tollway
top
tor
track
trail
turn
underpass
vale
viaduct
view
vista
walk
walkway
wharf
wynd