# coding: utf-8

# this parts will be considered as optionals

# Stuff inside brackets is optional
~\((.*?)\)
~\[(.*?)\]

# You don't have to add all synonims to optionals,
# if one of the synonims is optional, whole term will
# be markeed as optional
строение
корпус
литера
участок

улица
проспект
проезд
переулок

бульвар
набережная
площадь
проулок
автодублер
дублер
дорога
автодорога
автомагистраль
магистраль
зимник
автозимник
тракт
шоссе

город
поселок
село
деревня
дом

квартира
квартал
кварт
кврт

# Repeats are merged together
микрорайон
жд
станция
рп
рабочий
поселок
поселение

пгт
поселок
городского
типа

село
хутор
деревня

сельсовета
сельсовет
сельский
сельская
межсельсионная

поселок
поселение
поселковый
поселковая
поссовет
посовет
сельская
территория

совхоз
свх
пос 
совхоза
центрального 
отделения 

садоводческое 
товарищество
сады
некомерческое
снт
дач
дачное
хозяйство

вол
рйн
национальный
район

тер
область
областной

республика
республиканский
респ
рсп
крй
окр
окрг
автономный
округ
федеральный
административный

гор
городской
городское
муниципальное
образование
внутригородское

улус
край
станица
им
имени
республика
республиканский
республиканского
микрорайон

наслег

го
лет
летия
ти
я
й
ой
ий
ый

ш-е
кр-й
вол-ть
с-за
хут-р
х-р
п/о
с-е
кв-л
м-н
б-р
пр-т
пр-кт
пр-д
пр-зд
наб-я
ж/д
ж\д
ж-д
