accs = access
ally = alley
alwy = alleyway
ambl = amble
app = approach
arc = arcade
artl = arterial
arty = artery
av = avenue
ba = banan
bend = bend
bwlk = boardwalk
bvd = boulevard
br = brace
brae = brae
brk = break
brow = brow
bypa = bypass
bywy = byway
cswy = causeway
ctr = centre
ch = chase
cir = circle
cct = circuit
crcs = circus
cl = close
con = concourse
cps = copse
cnr = corner
ct = court
ctyd = courtyard
cove = cove
cr = crescent
crst = crest
crss = cross
csac = cul-de-sac
cutt = cutting
dale = dale
dip = dip
dr = drive
dvwy = driveway
edge = edge
elb = elbow
end = end
ent = entrance
esp = esplanade
exp = expressway
fawy = fairway
folw = follow
ftwy = footway
form = formation
fwy = freeway
frtg = frontage
gap = gap
gdns = gardens
gte = gate
glde = glade
glen = glen
gra = grange
grn = green
gr = grove
hts = heights
hird = highroad
hwy = highway
hill = hill
intg = interchange
jnc = junction
key = key
lane = lane
lnwy = laneway
line = line
link = link
lkt = lookout
loop = loop
mall = mall
mndr = meander
mews = mews
mtwy = motorway
nook = nook
otlk = outlook
pde = parade
pwy = parkway
pass = pass
psge = passage
path = path
pway = pathway
piaz = piazza
plza = plaza
pkt = pocket
pnt = point
port = port
prom = promenade
qdrt = quadrant
qys = quays
rmbl = ramble
rest = rest
rtt = retreat
rdge = ridge
rise = rise
rd = road
rty = rotary
rte = route
row = row
rue = rue
svwy = serviceway
shun = shunt
spur = spur
sq = square
st = street
sbwy = subway
tarn = tarn
tce = terrace
thfr = thoroughfare
tlwy = tollway
top = top
tor = tor
trk = track
trl = trail
turn = turn
upas = underpass
vale = vale
viad = viaduct
view = view
vsta = vista
walk = walk
wkwy = walkway
whrf = wharf
wynd = wynd