accs = access
ally = alley
alwy = alleyway
ambl = amble
app = approach
arc = arcade
artl = arterial
arty = artery
av = ave = avn = avenue
ba = banan
bend = bend
bwlk = boardwalk
bvd = boulevard
br = brace
brae = brae
brk = break
bypa = bypass
bywy = byway
cswy = causeway
ctr = centre
ch = chase
cir = circle
cct = circuit
crcs = circus
cl = close
con = concourse
cps = copse
cnr = corner
ct = court
ctyd = courtyard
cr = crescent
crst = crest
crss = cross
csac = cul-de-sac = culdesac
cutt = cutting
dale = dale
dip = dip
dr = drive
dvwy = drw = driveway
elb = elbow
ent = entrance
esp = esplanade
exp = expr = expressway
fawy = fairway
folw = follow
ftwy = footway
form = formation
fwy = freeway
frtg = frontage
gdns = gardens
gte = gate
glde = glade
gra = grange
grn = green
gr = grove
hts = heights
hird = highroad
hwy = highway
hill = hill
intg = interchange
jnc = junction
lnwy = laneway
lkt = lookout
mndr = meander
mtwy = motorway
nook = nook
otlk = outlook
pde = parade
pwy = parkway
psge = passage
pway = pathway
piaz = piazza
plza = plaza
pkt = pocket
pnt = point
port = port
prom = promenade
qdrt = quadrant
qys = quays
rmbl = ramble
rtt = retreat
rdge = ridge
rd = road
rty = rotary
rte = route
svwy = serviceway
shun = shunt
sq = square
st = street
sbwy = subway
tce = terrace
thfr = thoroughfare
tlwy = tollway
trk = track
trl = trail
upas = underpass
viad = viaduct
vsta = vista
wkwy = walkway
whrf = wharf
