# coding: utf-8

влксм = комсомола = комсомольской

стр = строение
кор = корп = корпус
лит = литер = литера
уч = участок

ул = улица
пр = пр-т = пр-кт = просп = проспект
пр-д = пр-зд = прд = проезд

пер = переулок
бул = бульв = бульвар 
наб-я = наб = набережная
пл = площадь
дублер = автодублер
дор = дорога = автодорога
магистраль = автомагистраль
зимник = автозимник
тр = тркт = трк = тракт
ш = ш-е = шос = шоссе

кв-л = квартал

г = гор = город = городской = городское
пос = пгт = поселение = поселок
с = сел = село
мкр = мр = м-р = микрорайон
жд = ж/д = ж-д = ж\д = жел-дор = желдор = железнодорожный = железножорожная = железнодорожное
рп = рабочий поселок
хут = х-р = хут-р = хтр = хутор
дер = деревня
сс = сельс = сельсовет = сельсовета
свх = совхоз
сад = сады = снт
дач = дачное

нац = национальный
рай = район = районный
тер = территория
обл = область
рсп = респ = республика = республиканский
крй = кр-й = край
окр = окрг = округ = окружной

фед = федеральный
адм = административный

мун = муниципальное
улс = улус
вол-ть = волость
ур = урочище

им = имени

м-н = мн = магазин
б-р = бр = брод
